VITE_SOME_ENV=development
VITE_APP_API_URL=https://gavicinmobiliaria.com/api
VITE_APP_API_ADMIN_URL=https://gavicinmobiliaria.com/api/admin/auth

# api urls register users
VITE_APP_API_REGISTER_ADMIN_URL=https://gavicinmobiliaria.com/api/admin/auth/register
VITE_APP_API_REGISTER_ADVISORS_URL=https://gavicinmobiliaria.com/api/advisors/auth/register
VITE_APP_API_REGISTER_CLIENTS_URL=https://gavicinmobiliaria.com/api/clients/auth/register

# api urls login users
VITE_APP_API_ADMIN_URL=admin/auth/login
VITE_APP_API_ADVISORS_URL=advisors/auth/login
VITE_APP_API_CLIENTS_URL=clients/auth/login
VITE_APP_API_CLIENTS_VERIFY_URL=https://gavicinmobiliaria.com/api/clients/account/verify/email
VITE_APP_API_ADMIN_GET_TOKEN__URL=https://gavicinmobiliaria.com/api/admin/get-verification-token
VITE_APP_API_ADVISORS_GET_TOKEN__URL=https://gavicinmobiliaria.com/api/advisors/get-verification-token
VITE_APP_API_CLIENTS_GET_TOKEN__URL=https://gavicinmobiliaria.com/api/clients/get-verification-token
VITE_APP_API_CLIENTS_VERIFY_STATUS_URL=https://gavicinmobiliaria.com/api/clients/account/email/verify-status
VITE_APP_API_ADVISORS_VERIFY_STATUS_URL=https://gavicinmobiliaria.com/api/advisors/account/email/verify-status

VITE_APP_API_REQUEST_RECOVERY_CODE=https://gavicinmobiliaria.com/api/accounts/recovery/send-recovery-code
VITE_APP_API_VERIFY_CODE=https://gavicinmobiliaria.com/api/accounts/recovery/verify-recovery-code
VITE_APP_API_RESET_PASSWORD=https://gavicinmobiliaria.com/api/accounts/recovery/reset-password

# api urls for properties
VITE_APP_API_CREATE_PROPERTY_URL=https://gavicinmobiliaria.com/api/properties/create-property
VITE_APP_API_UPDATE_PROPERTY_URL=https://gavicinmobiliaria.com/api/properties/update-property
VITE_APP_API_DELETE_PROPERTY_URL=https://gavicinmobiliaria.com/api/properties/delete-property
VITE_APP_API_GET_PROPERTIES_URL=https://gavicinmobiliaria.com/api/properties/get-properties
VITE_APP_API_GET_RECENT_PROPERTIES_URL=https://gavicinmobiliaria.com/api/properties/get-recent
VITE_APP_API_GET_PROPERTIES_BY_FILTERS_URL=https://gavicinmobiliaria.com/api/properties/search

VITE_APP_API_GET_SELL_PROPERTIES_URL=https://gavicinmobiliaria.com/api/properties/get-sell-properties
VITE_APP_API_GET_SOLD_PROPERTIES_URL=https://gavicinmobiliaria.com/api/properties/get-sold-properties
VITE_APP_API_MOVE_TO_SOLD_URL=https://gavicinmobiliaria.com/api/properties/move-to-sold

VITE_APP_API_GET_RENT_PROPERTIES_URL=https://gavicinmobiliaria.com/api/properties/get-rent-properties
VITE_APP_API_GET_RENTED_PROPERTIES_URL=https://gavicinmobiliaria.com/api/properties/get-rented-properties
VITE_APP_API_MOVE_TO_RENTED_URL=https://gavicinmobiliaria.com/api/properties/move-to-rented

VITE_APP_API_GET_PROPERTIES_ACTIONS_URL=https://gavicinmobiliaria.com/api/properties/by-actions
VITE_APP_API_GET_PROPERTIES_CATEGORY_URL=https://gavicinmobiliaria.com/api/properties/by-category

VITE_APP_API_UPLOAD_IMAGES_TRDHOST_URL=http://192.168.47.181:5173/public/uploads

VITE_APP_API_UPLOAD_IMAGE_PROPERTIES_URL=https://gavicinmobiliaria.com/api/uploads/images/single
VITE_APP_API_UPLOAD_IMAGES_PROPERTIES_URL=https://gavicinmobiliaria.com/api/images/images/multiple

VITE_APP_API_GET_IMAGES_PROPERTIES_URL=https://gavicinmobiliaria.com/api/properties/get-images/images

# api urls for property likes
VITE_APP_API_POST_PROPERTY_LIKE_URL=https://gavicinmobiliaria.com/api/properties/likes/add-like
VITE_APP_API_DELETE_PROPERTY_LIKE_URL=https://gavicinmobiliaria.com/api/properties/likes/delete-like
VITE_APP_API_GET_PROPERTY_LIKES_URL=https://gavicinmobiliaria.com/api/properties/likes/get-likes

