VITE_SOME_ENV=development
VITE_APP_API_URL=http://192.168.117.181:4000/api

# api urls register users
VITE_APP_API_REGISTER_ADMIN_URL=http://192.168.117.181:4000/api/admin/auth/register
VITE_APP_API_REGISTER_ADVISORS_URL=http://192.168.117.181:4000/api/advisor/auth/register
VITE_APP_API_REGISTER_CLIENTS_URL=http://192.168.117.181:4000/api/users/auth/register

# api urls login users
VITE_APP_API_ADMIN_URL=http://192.168.117.181:4000/api/admin/auth/login
VITE_APP_API_ADVISORS_URL=http://192.168.117.181:4000/api/advisor/auth/login
VITE_APP_API_CLIENTS_URL=http://192.168.117.181:4000/api/users/auth/login

# api urls for properties
VITE_APP_API_CREATE_PROPERTY_URL=http://192.168.117.181:4000/api/properties/create-property
VITE_APP_API_UPDATE_PROPERTY_URL=http://192.168.117.181:4000/api/properties/update-property
VITE_APP_API_DELETE_PROPERTY_URL=http://192.168.117.181:4000/api/properties/delete-property
VITE_APP_API_GET_PROPERTIES_URL=http://192.168.117.181:4000/api/properties/get-properties
VITE_APP_API_GET_RECENT_PROPERTIES_URL=http://192.168.117.181:4000/api/properties/get-recent
VITE_APP_API_GET_PROPERTIES_ACTIONS_URL=http://192.168.117.181:4000/api/properties/by-actions
VITE_APP_API_GET_PROPERTIES_CATEGORY_URL=http://192.168.117.181:4000/api/properties/by-category

VITE_APP_API_UPLOAD_IMAGES_TRDHOST_URL=http://192.168.117.181:5173/public/uploads

VITE_APP_API_UPLOAD_IMAGE_PROPERTIES_URL=http://192.168.117.181:4000/api/uploads/images/single
VITE_APP_API_UPLOAD_IMAGES_PROPERTIES_URL=http://192.168.117.181:4000/api/images/images/multiple

VITE_APP_API_GET_IMAGES_PROPERTIES_URL=http://192.168.117.181:4000/api/properties/get-images/images

# api urls for property likes
VITE_APP_API_POST_PROPERTY_LIKE_URL=http://192.168.117.181:4000/api/properties/likes/add-like
VITE_APP_API_DELETE_PROPERTY_LIKE_URL=http://192.168.117.181:4000/api/properties/likes/delete-like
VITE_APP_API_GET_PROPERTY_LIKES_URL=http://192.168.117.181:4000/api/properties/likes/get-likes

